# ADO-ASP

./: .gitignore
ADO/ADO/: ADO.csproj  App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.sql  ORM.xaml  ORM.xaml.cs  Products.sql  SQLQuery1.sql
ADO/ADO/DAL/: DataContext.cs  DepartmentsApi.cs  ManagersApi.cs
ADO/ADO/EFCore/: Department.cs  EFContext.cs  Manager.cs  Product.cs  Sale.cs
ADO/ADO/Entity/: Department.cs  ICRUD.cs  Manager.cs  Product.cs  Sale.cs
ADO/ADO/Migrations/: 20230302111034_Initial.Designer.cs  20230302111034_Initial.cs  20230302115512_Product.Designer.cs  20230302115512_Product.cs  20230304144323_ManagerSales.Designer.cs  20230304144323_ManagerSales.cs  20230308110600_Seed.Designer.cs  20230308110600_Seed.cs  EFContextModelSnapshot.cs
ADO/ADO/SQL/: Departments.sql  Managers.sql  Products.sql  Sales.sql
ADO/ADO/Service/: FileLogger.cs  ILogger.cs
ADO/ADO/View/: DALWindow.xaml  DALWindow.xaml.cs  EFCoreWindow.xaml  EFCoreWindow.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORM.xaml  ORM.xaml.cs
ASP/ASP/: ASP.csproj  Program.cs  appsettings.json  appsettingsTemplate.json
ASP/ASP/Controllers/: ForumController.cs  HomeController.cs  RatesController.cs  UserController.cs
ASP/ASP/Data/: DataContext.cs
ASP/ASP/EmailTemplates/: ConfirmEmail.html
ASP/ASP/Middleware/: SessionAuthMiddleware.cs
ASP/ASP/Migrations/: 20230411074453_Initial.Designer.cs  20230411074453_Initial.cs  20230415154136_avatar.Designer.cs  20230415154136_avatar.cs  20230419095736_Public.Designer.cs  20230419095736_Public.cs  20230429191118_email.Designer.cs  20230429191118_email.cs  20230502063647_posts.Designer.cs  20230502063647_posts.cs  20230514154509_logo.Designer.cs  20230514154509_logo.cs  DataContextModelSnapshot.cs
ASP/ASP/Models/: StatusDataModel.cs
ASP/ASP/Properties/: launchSettings.json
ASP/ASP/Services/: DateService.cs  DtService.cs  TimeService.cs
ChatWPF/ChatWPF/: .env  App.xaml.cs  ChatWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatWPF/ChatWPF/Entity/: Chat.cs  Context.cs  Message.cs
ChatWPF/ChatWPF/Migrations/: 20230401202221_MigrationEFCORE.Designer.cs  ContextModelSnapshot.cs  (+1 more)
(+83 files in other folders)
